usertest(
     {
       cols: [
               {id: '', label: 'Task', type: 'string'},
               {id: '', label: 'Mass Index', type: 'number'},
               {id: '', label: 'Nasdaq', type: 'number'},
               {id: '', label: "S&P", type: 'number'},
               {id: '', label: 'Dow', type: 'number'}
               ],
       rows: [{c:[{v: 'Mon'},{v:45},{v:30},{v:30},{v:27}]},
 {c:[{v: ''},{v:45},{v:30},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.4},{v:30.1},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.8},{v:32},{v:28},{v:27.2}]},
 {c:[{v: ''},{v:47},{v:33.3},{v:28.8},{v:27.5}]},
 {c:[{v: ''},{v:44},{v:34},{v:28.2},{v:27.5}]},
 {c:[{v: ''},{v:43},{v:38},{v:25},{v:30}]},
 {c:[{v: ''},{v:42},{v:40},{v:22},{v:28}]},
              {c:[{v: 'Tue'},{v:43},{v:42},{v:28},{v:30}]},
 {c:[{v: ''},{v:45},{v:30},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.4},{v:30.1},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.8},{v:32},{v:28},{v:27.2}]},
 {c:[{v: ''},{v:47},{v:33.3},{v:28.8},{v:27.5}]},
 {c:[{v: ''},{v:44},{v:34},{v:28.2},{v:27.5}]},
 {c:[{v: ''},{v:43},{v:38},{v:25},{v:30}]},
 {c:[{v: ''},{v:42},{v:40},{v:22},{v:28}]},
              {c:[{v: 'Wed'},{v:48},{v:44},{v:25},{v:34}]},
 {c:[{v: ''},{v:45},{v:30},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.4},{v:30.1},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.8},{v:32},{v:28},{v:27.2}]},
 {c:[{v: ''},{v:47},{v:33.3},{v:28.8},{v:27.5}]},
 {c:[{v: ''},{v:44},{v:34},{v:28.2},{v:27.5}]},
 {c:[{v: ''},{v:43},{v:38},{v:25},{v:30}]},
 {c:[{v: ''},{v:42},{v:40},{v:22},{v:28}]},
              {c:[{v: 'Thu'},{v:22},{v:41},{v:22},{v:33}]},
 {c:[{v: ''},{v:45},{v:30},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.4},{v:30.1},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.8},{v:32},{v:28},{v:27.2}]},
 {c:[{v: ''},{v:47},{v:33.3},{v:28.8},{v:27.5}]},
 {c:[{v: ''},{v:44},{v:34},{v:28.2},{v:27.5}]},
 {c:[{v: ''},{v:43},{v:38},{v:25},{v:30}]},
 {c:[{v: ''},{v:42},{v:40},{v:22},{v:28}]},
              {c:[{v: 'Fri'},{v:32},{v:40},{v:23},{v:38}]},
 {c:[{v: ''},{v:45},{v:30},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.4},{v:30.1},{v:30},{v:27}]},
 {c:[{v: ''},{v:45.8},{v:32},{v:28},{v:27.2}]},
 {c:[{v: ''},{v:47},{v:33.3},{v:28.8},{v:27.5}]},
 {c:[{v: ''},{v:44},{v:34},{v:28.2},{v:27.5}]},
 {c:[{v: ''},{v:43},{v:38},{v:25},{v:30}]},
 {c:[{v: ''},{v:42},{v:40},{v:22},{v:28}]}
             ]
     }
);