usertest(
     {
       cols: [
               {id: '', label: 'Task', type: 'string'},
               {id: '', label: 'Mass Index', type: 'number'},
               {id: '', label: 'Nasdaq', type: 'number'},
               {id: '', label: "S&P", type: 'number'},
               {id: '', label: 'Dow', type: 'number'}
               ],
       rows: [{c:[{v: 'Jan'},{v:45},{v:30},{v:30},{v:27}]},
              {c:[{v: 'Feb'},{v:43},{v:42},{v:28},{v:30}]},
              {c:[{v: 'Mar'},{v:48},{v:44},{v:25},{v:34}]},
              {c:[{v: 'Apr'},{v:22},{v:41},{v:22},{v:33}]},
              {c:[{v: 'May'},{v:32},{v:40},{v:23},{v:38}]},
              {c:[{v: 'Jun'},{v:38},{v:38},{v:26},{v:39}]},
              {c:[{v: 'Jul'},{v:41},{v:37},{v:28},{v:45}]},
              {c:[{v: 'Aug'},{v:44},{v:35},{v:31},{v:48}]},
              {c:[{v: 'Sep'},{v:47},{v:48},{v:33},{v:47}]},
              {c:[{v: 'Oct'},{v:50},{v:45},{v:36},{v:43}]},
              {c:[{v: 'Nov'},{v:48},{v:55},{v:39},{v:42}]},
              {c:[{v: 'Dec'},{v:53},{v:52},{v:40},{v:40}]}
             ]
     }
);