usertest(
   {
     cols: [{id: 'task', label: 'Year', type: 'date'},
            {id: 'startDate', label: 'Start Date', type: 'number'}],
     rows: [{c:[{v: 'Jan'}, {v:'20']},
            {c:[{v: 'Feb'}, {v:'30'}]},
            {c:[{v: 'Mar'}, {v:'40'}]},
            {c:[{v: 'Apr'}, {v:'60'}]},
            {c:[{v: 'May'}, {v:'50'}]},
            {c:[{v: 'Jun'}, {v:'40'}]},
            {c:[{v: 'Jul'}, {v:'80'}]},
            {c:[{v: 'Aug'}, {v:'90'}]},
            {c:[{v: 'Sep'}, {v:'30'}]},
            {c:[{v: 'Oct'}, {v:'40'}]},
            {c:[{v: 'Nov'}, {v:'20'}]},
            {c:[{v: 'Dec'}, {v:'10'}]}
           ]
   }
);