usertest({
    "cols": [
        {
            "id": "",
            "label": "Time",
            "pattern": "",
            "type": "string"
        },
        {
            "id": "",
            "label": "MassIndex",
            "pattern": "",
            "type": "number"
        },        {
            "id": "",
            "label": "Test",
            "pattern": "",
            "type": "number"
        }
    ],
    "rows": [
        {
            "c": [
                {
                    "v": "Jan",
                    "f": null
                },
                {
                    "v": 45,
                    "f": null
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Feb",
                    "f": null
                },
                {
                    "v": 40,
                    "f": null
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Mar",
                    "f": null
                },
                {
                    "v": 42,
                    "f": null
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Apr",
                    "f": null
                },
                {
                    "v": 44,
                    "f": null
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Jun",
                    "f": null
                },
                {
                    "v": 49,
                    "f": null
                }
            ]
        },        {
            "c": [
                {
                    "v": "Jul",
                    "f": null
                },
                {
                    "v": 49,
                    "f": null
                }
            ]
        }
    ]
});