usertest(
     {
       cols: [
               {id: '', label: 'Task', type: 'string'},
               {id: '', label: 'Mass Index', type: 'number'},
               {id: '', label: 'Mass', type: 'number'}
               ],
       rows: [{c:[{v: 'Jan'},{v:45}]},
              {c:[{v: 'Feb'},{v:43}]},
              {c:[{v: 'Mar'},{v:48}]},
              {c:[{v: 'Apr'},{v:22}]},
              {c:[{v: 'May'},{v:32}]},
              {c:[{v: 'Jun'},{v:38}]},
              {c:[{v: 'Jul'},{v:41}]},
              {c:[{v: 'Aug'},{v:44}]},
              {c:[{v: 'Sep'},{v:47}]},
              {c:[{v: 'Oct'},{v:50}]},
              {c:[{v: 'Nov'},{v:48}]},
              {c:[{v: 'Dec'},{v:53}]}
             ]
     }
);
