
usertest(
     {
       cols: [{id: 'task', label: 'Task', type: 'string'},
                {id: 'hours', label: 'Mass Index', type: 'number'}],
       rows: [{c:[{v: 'Jan'}, {v: 45}]},
              {c:[{v: 'Feb'}, {v: 43.2}]},
              {c:[{v: 'Mar'}, {v: 48.2}]},
              {c:[{v: 'Apr'}, {v:22.2}]},
              {c:[{v: 'May'}, {v:32.9}]},
              {c:[{v: 'Jun'}, {v:38.2}]},
              {c:[{v: 'Jul'}, {v:41}]},
              {c:[{v: 'Aug'}, {v:44.2}]},
              {c:[{v: 'Sep'}, {v:47}]},
              {c:[{v: 'Oct'}, {v:50}]},
              {c:[{v: 'Nov'}, {v:48.3}]},
              {c:[{v: 'Dec'}, {v:53, f:'7.000'}]}
             ]

     }
);