usertest(
     {
       cols: [{id: 'task', label: 'Task', type: 'string'},
                {id: 'hours', label: 'Mass Index', type: 'number'}],
       rows: [{c:[{v: 'Jan'}, {v: 45}]},
              {c:[{v: 'Feb'}, {v: 43.2}]},
              {c:[{v: 'Mar'}, {v: 48.2}]},
              {c:[{v: 'Apr'}, {v:2}]},
              {c:[{v: 'May'}, {v:2}]},
              {c:[{v: 'Jun'}, {v:2}]},
              {c:[{v: 'Jul'}, {v:2}]},
              {c:[{v: 'Aug'}, {v:2}]},
              {c:[{v: 'Sep'}, {v:2}]},
              {c:[{v: 'Oct'}, {v:2}]},
              {c:[{v: 'Nov'}, {v:2}]},
              {c:[{v: 'Dec'}, {v:7, f:'7.000'}]}
             ]
     }
);