usertest(
     {
       cols: [
               {id: '', label: 'Task', type: 'string'},
               {id: '', label: 'Mass Index', type: 'number'},
               {id: '', label: 'Nasdaq', type: 'number'},
               {id: '', label: "S&P", type: 'number'},
               {id: '', label: 'Dow', type: 'number'}
               ],
       rows: [{c:[{v: 'Jan'},{v:45},{v:30},{v:30}]},
              {c:[{v: 'Feb'},{v:43},{v:42},{v:30}]},
              {c:[{v: 'Mar'},{v:48},{v:44},{v:30}]},
              {c:[{v: 'Apr'},{v:22},{v:41},{v:30}]},
              {c:[{v: 'May'},{v:32},{v:40},{v:30}]},
              {c:[{v: 'Jun'},{v:38},{v:38},{v:30}]},
              {c:[{v: 'Jul'},{v:41},{v:37},{v:30}]},
              {c:[{v: 'Aug'},{v:44},{v:35},{v:30}]},
              {c:[{v: 'Sep'},{v:47},{v:48},{v:30}]},
              {c:[{v: 'Oct'},{v:50},{v:45},{v:30}]},
              {c:[{v: 'Nov'},{v:48},{v:55},{v:30}]},
              {c:[{v: 'Dec'},{v:53},{v:52},{v:30}]}
             ]
     }
);
