usertest({
  "cols": [
        {"id":"Test","label":"MassIndex","pattern":"","type":"string"},
        {"id":"Test2","label":"Dow","pattern":"","type":"number"}
        {"id":"Test2","label":"Nasdaq","pattern":"","type":"number"}
      ],
  "rows": [
        {"c":[{"v":"Mushrooms","f":null},{"v":3,"f":null}]},
        {"c":[{"v":"Onions","f":null},{"v":1,"f":null}]},
        {"c":[{"v":"Olives","f":null},{"v":1,"f":null}]},
        {"c":[{"v":"Zucchini","f":null},{"v":1,"f":null}]},
        {"c":[{"v":"Pepperoni","f":null},{"v":2,"f":null}]}
      ]
});