usertest({
    "cols": [
        {
            "id": "",
            "label": "Year",
            "pattern": "",
            "type": "String"
        },{
            "id": "",
            "label": "MassIndex",
            "pattern": "",
            "type": "number"
        },{
            "id": "",
            "label": "Nasdaq",
            "pattern": "",
            "type": "number"
        },{
            "id": "",
            "label": "S&P",
            "pattern": "",
            "type": "number"
        }
    ],
    "rows": [
        {
            "c": [
                {
                    "v": "Jan",
                    "f": 22,
                    "g": 34,
                    "h": 23
                },
                {
                    "v": 45,
                    "f": 2
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Feb",
                },
                {
                    "v": 40,
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Mar",
                },
                {
                    "v": 42,
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Apr",
                },
                {
                    "v": 44,
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Jun",
                },
                {
                    "v": 49,
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Jul",
                },
                {
                    "v": 49,
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Aug",

                },
                {
                    "v": 49,
                }
            ]
        },
        {
            "c": [
                {
                    "v": "Sep",
                },
                {
                    "v": 49,
                }
            ]
        },        {
            "c": [
                {
                    "v": "Oct",
                },
                {
                    "v": 49,
                }
            ]
        },        {
            "c": [
                {
                    "v": "Nov",
                },
                {
                    "v": 49,
                }
            ]
        },        {
            "c": [
                {
                    "v": "Dec",
                },
                {
                    "v": 49,
                }
            ]
        }
    ]
});