usertest(
     {
       cols: [{id: 'task', label: 'Task', type: 'string'},
              {id: 'hours', label: 'Mass Index', type: 'number'},
              {id: 'other', label: 'Nasdaq', type: 'number'}],
       rows: [{c:[{v: 'Jan'},{v:45},{v: 30}]},
              {c:[{v: 'Feb'},{v:43.2},{v:45}]},
              {c:[{v: 'Mar'},{v:48.2},{v:38}]},
              {c:[{v: 'Apr'},{v:22.2},{v:36}]},
              {c:[{v: 'May'},{v:32.9},{v:37}]},
              {c:[{v: 'Jun'},{v:38.2},{v:39.6}]},
              {c:[{v: 'Jul'},{v:41}],{v:42}},
              {c:[{v: 'Aug'},{v:44.2},{v:44}]},
              {c:[{v: 'Sep'},{v:47},{v:48}]},
              {c:[{v: 'Oct'},{v:50},{v:45}]},
              {c:[{v: 'Nov'},{v:48.3},{v:43}]},
              {c:[{v: 'Dec'},{v:53, f:'7.000'},{v:42}]}
             ]
     }
);