usertest(
     {
       cols: [
               {id: '', label: 'Task', type: 'string'},
               {id: '', label: 'Mass Index', type: 'number'},
               {id: '', label: 'Nasdaq', type: 'number'}
               {id: '', label: 'S\&P', type: 'number'}
               {id: '', label: 'Dow', type: 'number'}
               ],
       rows: [{c:[{v: 'Jan'},{v:45},{v:40}]},
              {c:[{v: 'Feb'},{v:43},{v:40}]},
              {c:[{v: 'Mar'},{v:48},{v:40}]},
              {c:[{v: 'Apr'},{v:22},{v:40}]},
              {c:[{v: 'May'},{v:32},{v:40}]},
              {c:[{v: 'Jun'},{v:38},{v:40}]},
              {c:[{v: 'Jul'},{v:41},{v:40}]},
              {c:[{v: 'Aug'},{v:44},{v:40}]},
              {c:[{v: 'Sep'},{v:47},{v:40}]},
              {c:[{v: 'Oct'},{v:50},{v:40}]},
              {c:[{v: 'Nov'},{v:48},{v:40}]},
              {c:[{v: 'Dec'},{v:53},{v:40}]}
             ]
     }
);
